.card-digits {
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 992px) {
    }
    svg {
        max-width: 40px;
    }
    &__content {
        margin-top: 16px;
    }
    &__title {
        color: #ffffff;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        @media (min-width: 992px) {
            font-size: 42px;
            line-height: 52px;
        }
        span {
            color: #ffffff;
            font-style: normal;
            line-height: 1;
            font-weight: 700;
            font-size: 60px;
            display: flex;

            flex-direction: column;
            text-align: center;
            @media (min-width: 992px) {
                font-size: 100px;
            }
        }
    }
    &__text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 16px;
        @media (min-width: 992px) {
            margin-top: 24px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}
