.chat-card {
    width: 100%;
    border: 1px solid rgba(48, 48, 48, 0.2);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 16px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;

    @media (min-width: 992px) {
        padding: 24px;
        min-height: 350px;
    }
    &__chat {
        color: var(--grey);
        margin-bottom: 12px;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        padding: 8px 12px;
        border-radius: 8px;
        display: inline-block;
        transition: all 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        background: rgba(48, 48, 48, 0.07);
        @media (min-width: 992px) {
            margin-bottom: 12px;
            font-size: 16px;
            line-height: 20px;
        }
    }
    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        transition: all 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        margin-bottom: 8px;
        @media (min-width: 992px) {
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 10px;
        }
    }
    &__text {
        font-style: normal;
        color: var(--grey-op);
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        @media (min-width: 992px) {
            font-size: 16px;
            line-height: 20px;
        }
    }
    &__price {
        font-weight: 700;
        font-size: 30px;
        line-height: 32px;
        margin-top: 10px;
        color: var(--blue);
        transform: translateY(0);
        transition: all 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        @media (min-width: 992px) {
            color: var(--grey);
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
        }
    }
    &__bottom {
        margin-top: 36px;
        @media (min-width: 992px) {
            margin-top: 100px;
        }
    }
    .chat-btn {
        display: flex;
        margin-top: 16px;
        @media (min-width: 992px) {
            display: none;
        }
    }
    .chat-btn_white {
        display: none;
        @media (min-width: 992px) {
            display: flex;
            position: absolute;
            bottom: -40px;
            left: 16px;
            right: 16px;
            opacity: 0;
            transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        }
    }
    &:hover {
        @media (min-width: 992px) {
            background-color: var(--blue);
            color: #fff;
            .chat-card__price,
            .chat-card__title {
                color: #fff;
            }
            .chat-card__text {
                color: rgba(255, 255, 255, 0.801);
            }
            .chat-card__chat {
                background: #fff;
                color: var(--blue);
            }
            .chat-btn_white {
                opacity: 1;
                bottom: 16px;
            }
            .chat-card__price {
                transform: translateY(-60px);
            }
        }
    }
}
