.contac-top-section {
    h1.title {
        margin-bottom: 16px;
    }
    &__subtitle {
        color: var(--grey-op);
        font-style: normal;
        margin: 0 auto;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
        max-width: 400px;
        margin-bottom: 32px;
        @media (min-width: 768px) {
            margin-bottom: 96px;
        }
    }
    &__wrapper-top {
        position: relative;
    }
    &__icon-2 {
        right: 98px;
        bottom: 0px;
        transform: matrix(0.9, 0.44, -0.43, 0.9, 0, 0);
        @media (min-width: 1200px) {
            right: 198px;
            bottom: 0px;
        }
    }
    &__icon-4 {
        left: 120px;
        bottom: -45px;
        transform: matrix(0.9, -0.43, 0.43, 0.9, 0, 0);
        @media (min-width: 1200px) {
            left: 211px;
            bottom: -45px;
        }
    }
    &__icon {
        position: absolute;
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 768px) {
            flex-direction: unset;
            align-items: unset;
            justify-content: space-between;
        }
        .chat-card_small {
            margin-bottom: 12px;
            @media (min-width: 768px) {
                margin-bottom: 0;
                justify-content: space-between;
                max-width: calc((100% - 45px) / 3);
            }
            @media (min-width: 992px) {
                max-width: calc((100% - 60px) / 3);
            }
        }
    }
}
