.section-cards-outline {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
        @media (min-width: 560px) {
            grid-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
